Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa1e90a723876f359d6cfa8649814c82faa45b688ba0380138c70189b8ccf18c9
   > Blocks: 0            Seconds: 9
   > contract address:    0x2403B5a9dAbB79ee6E5116e3629704503e894477
   > block number:        6261693
   > block timestamp:     1586080263
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4488046988
   > gas used:            164175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00164175 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6261693)
   > confirmation number: 2 (block: 6261694)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00164175 ETH


2_deploy_token.js
=================

   Replacing 'Token'
   -----------------
   > transaction hash:    0xe4f1cfb4859376415280c222ea9bd0d1832e92c278705cc7a383b68b88d9ae09
   > Blocks: 0            Seconds: 9
   > contract address:    0xE4289B1DdDc2d8F678c4431C240A9940f0B69e70
   > block number:        6261696
   > block timestamp:     1586080308
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4357151288
   > gas used:            1266616
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01266616 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6261697)
   > confirmation number: 2 (block: 6261698)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01266616 ETH


3_deploy_timelockFactory.js
===========================

   Replacing 'TimelockFactory'
   ---------------------------
   > transaction hash:    0x1cd0001315075ae20f69eb9303542df93ee74db7a8ae5a0708d67ece4c43f742
   > Blocks: 0            Seconds: 13
   > contract address:    0x48D127F36B48aFBd2E9A22001437644C393158F9
   > block number:        6261700
   > block timestamp:     1586080368
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4225078988
   > gas used:            1293382
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01293382 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6261701)
   > confirmation number: 2 (block: 6261702)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01293382 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.02724173 ETH