Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb961fe9b33114bd35989e2a99717628cbafa8a307c6bad86bb8f0251a0943d00
   > Blocks: 0            Seconds: 9
   > contract address:    0xcA8eec8D71a578631c83921815773caef87f5931
   > block number:        6244158
   > block timestamp:     1585816607
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4847160688
   > gas used:            164175
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00164175 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6244159)
   > confirmation number: 2 (block: 6244160)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00164175 ETH


2_deploy_token.js
=================

   Deploying 'Token'
   -----------------
   > transaction hash:    0x5e0f0b39c7de3c44dc7b462c15d9ecd388ac5765f122a06b7218de4fbbb79b3a
   > Blocks: 0            Seconds: 9
   > contract address:    0x781ef4089546DAB8BA04734061327a8Fa8764c12
   > block number:        6244162
   > block timestamp:     1585816667
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4716264988
   > gas used:            1266616
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01266616 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6244163)
   > confirmation number: 2 (block: 6244164)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01266616 ETH


3_deploy_timelockFactory.js
===========================

   Deploying 'TimelockFactory'
   ---------------------------
   > transaction hash:    0xf4aaba5bebca9f6d2d33deb235e0e4ee992fea17670ba50cecfbeaf79fda49d3
   > Blocks: 1            Seconds: 9
   > contract address:    0xF8813b0417fec3148aA5a98508cF1122F914bF70
   > block number:        6244166
   > block timestamp:     1585816727
   > account:             0x9DBd4ECf641a51b741724D1078032E6F03F00a73
   > balance:             40.4596230488
   > gas used:            1173004
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01173004 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6244167)
   > confirmation number: 2 (block: 6244168)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01173004 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.02603795 ETH
